[program:laravel-worker]
directory=/home/ganguo/www/[project]/laravel
command=php artisan queue:work --delay=10 --sleep=10 --timeout=60 --tries=2 --memory=512
autostart=true
autorestart=true
user=ganguo
redirect_stderr=true
stdout_logfile=storage/logs/worker.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
